spring.application.name=pollutionfinder-backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/pollutionfinder_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=23@akankshaK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
